<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_cv_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/music"
                android:id="@+id/ibtn_tune"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibtn_tune"
                android:layout_toRightOf="@+id/ibtn_tune"
                android:layout_toEndOf="@+id/ibtn_tune"
                android:id="@+id/ly_info">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/txtv_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/txtv_submitter" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/ly_info"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play"
                    android:id="@+id/ibtn_play" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_container">


                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_playlist_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        fab:fab_colorNormal="@color/colorNormal"
        fab:fab_colorPressed="@color/colorPressed"
        fab:fab_colorRipple="@color/colorRipple"/>

</LinearLayout>